VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6880ea940022b0c65411"
VITE_APPWRITE_DATABASE_ID="6880ed00001a333faabb"
VITE_APPWRITE_COLLECTION_ID="6880ed2b002f1a55f3fb"
VITE_APPWRITE_BUCKET_ID="6880eeb9001a326b8918"